MSP_Ski_App1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MSP_Ski_App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="HyperlinkButton" x:Key="Link">
                <Setter Property="HyperlinkButton.FontWeight" Value="Bold" />
                <Setter Property="HyperlinkButton.FontSize" Value="34" />
                <Setter Property="HyperlinkButton.FontFamily" Value="Comic Sans MS" />
                <Setter Property="HyperlinkButton.HorizontalAlignment" Value="Center" />
                <Setter Property="HyperlinkButton.VerticalAlignment" Value="Center" />
                <Setter Property="HyperlinkButton.Width" Value="250" />
                <Setter Property="HyperlinkButton.Height" Value="220" />       
            </Style>
        </Grid.Resources>

        <!-- contient le nom de l'application et le titre de la page -->
        <StackPanel x:Name="TitlePanel" Background="Black" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="Quizz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Ski Quizz" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="20,100,20,0" Background="Black" Height="220" VerticalAlignment="Top"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Style="{StaticResource Link}" NavigateUri="/Quizz.xaml" Content="Play" Background="White" Foreground="Black"/>
            <HyperlinkButton Grid.Column="1" Style="{StaticResource Link}" NavigateUri="/Highscore.xaml" Content="High Score" Background="Blue"/>
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>