MSP_Ski_App1/Quizz.xaml

<phone:PhoneApplicationPage 
    x:Class="MSP_Ski_App1.Quizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <TextBlock Foreground="Black" Name="Question" Text="Question" Margin="0,200,0,450" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center" Width="474" />
            <TextBlock Foreground="Black" Name="Timer" Text="50" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="56" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="200" />
            <Image Height="180" HorizontalAlignment="Left" Margin="250,10,0,0" Name="QuestionImage" Stretch="Fill" VerticalAlignment="Top" Width="220" />
            <StackPanel VerticalAlignment="Bottom">
                <Button Background="Black" Height="150" Name="Answer1" Click="Answer_Clicked"/>
                <Button Background="Black" Height="150" Name="Answer2" VerticalAlignment="Top" Click="Answer_Clicked" />
                <Button Background="Black" Height="150" Name="Answer3" VerticalAlignment="Top" Click="Answer_Clicked" />
            </StackPanel>         
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
