MSP_Ski_App1/Quizz.xaml

<phone:PhoneApplicationPage 
    x:Class="MSP_Ski_App1.Quizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <TextBlock Name="Question" Text="Question" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="25"/>
            <Image Height="142" HorizontalAlignment="Left" Margin="270,10,0,0" Name="QuestionImage" Stretch="Fill" VerticalAlignment="Top" Width="191" />
            <StackPanel>
                <RadioButton Content="RadioButton" Height="100" Margin="0,200,0,0" Name="Answer1" />
                <RadioButton Content="RadioButton" Height="100" Margin="0,35,0,0" Name="Answer2" VerticalAlignment="Top" />
                <RadioButton Content="RadioButton" Height="100" Margin="0,35,0,0" Name="Answer3" VerticalAlignment="Top" />
                <Button Content="Suivant" Height="100" Name="NextQuestion" Width="200" Margin="0,50,0,0"/>
            </StackPanel>         
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
